pipeline {
    agent any 
    stages {
        stage('clone repo and clean') { 
            steps {
            bat "mvn clean"
            }
        }
        stage('Test') { 
            steps {
            bat "mvn test"
            }
        }
        stage('Sonar test') { 
        withSonarQubeEnv('Sonarqube') { 
                bat 'sonar-scanner -D"sonar.login=7a369097079fdbe135e4c9158a7711225134d275"' 
            } 
        }
        stage('Deploy') { 
            steps {
            bat "mvn clean package"
            }
        }
    }
}
