pipeline {
    agent any 
    stages {
        stage('clone repo and clean') { 
            steps {
            bat "mvn clean"
            }
        }
        stage('Test') { 
            steps {
            bat "mvn test"
            }
        }
        stage('Sonar test') { 
          steps{
        withSonarQubeEnv('Sonarqube') { 
                bat 'sonar-scanner -D"sonar.login=68ac2fe343b0a59e1b30f91a9394c8d2fd588efc"' 
                 } 
             }
        }
        stage('Deploy') { 
            steps {
            bat "mvn clean package"
            }
        }
    }
}
